<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens para Jackson</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.ibb.co/jZ6rbSp/logo-cabana.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/jZ6rbSp/logo-cabana.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/jZ6rbSp/logo-cabana.png">
    <link rel="manifest" href="manifest.json">
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-messaging-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
</head>
<body>
    <div class="container">
        <div id="auth">
            <img src="https://i.ibb.co/jZ6rbSp/logo-cabana.png" alt="Logo Cabana Açaí" class="logo">
            <h1>Cabana Açaí</h1>
            <h2>Login</h2>
            <form id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" required>
                <label for="loginPassword">Senha:</label>
                <input type="password" id="loginPassword" required>
                <button type="submit">Entrar</button>
            </form>
        </div>

        <div id="messagesSection" style="display:none;">
            <h1>Mensagens para Jackson</h1>
            <div id="messages"></div>
            <button id="deleteAllButton">Apagar todas</button>
            <button id="logoutButton">Sair</button>
        </div>

        <audio id="notificationSound" preload="auto">
            <source src="assets/notification.mp3" type="audio/mpeg">
            <source src="assets/notification.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="jackson.js" type="module"></script>
    <script>
        const firebaseConfig = {
            // Sua configuração Firebase aqui
            apiKey: "AIzaSyB-pF2lRStLTN9Xw9aYQj962qdNFyUXI2E",
            authDomain: "cabana-8d55e.firebaseapp.com",
            databaseURL: "https://cabana-8d55e-default-rtdb.firebaseio.com",
            projectId: "cabana-8d55e",
            storageBucket: "cabana-8d55e.appspot.com",
            messagingSenderId: "706144237954",
            appId: "1:706144237954:web:345c10370972486afc779b",
            measurementId: "G-96Y337GYT8"
        };

        firebase.initializeApp(firebaseConfig);
        const messaging = firebase.messaging();
        const firestore = firebase.firestore(); // Inicializando o Firestore

        Notification.requestPermission().then((permission) => {
            if (permission === 'granted') {
                messaging.getToken({ vapidKey: 'BG1rGdXly1ZZLYgvdoo8M-yOxMULPxbt5f5WpbISG4XWChaV7AOyG4SjTsnSvAQlRI6Nwa5XurzTEvE8brQh01w' }).then((currentToken) => {
                    if (currentToken) {
                        console.log('Token gerado: ', currentToken);
                        // Exemplo de obtenção do userId após login (substitua com sua lógica de autenticação)
                        firebase.auth().onAuthStateChanged((user) => {
                            if (user) {
                                const userId = user.uid;
                                // Salve o token no Firestore ou Realtime Database
                                firestore.collection('tokens').doc(userId).set({
                                    uid: userId,
                                    token: currentToken
                                });
                            } else {
                                console.log('Usuário não autenticado.');
                            }
                        });
                    } else {
                        console.log('Nenhum token disponível. Solicite permissão para gerar um token.');
                    }
                }).catch((err) => {
                    console.log('Erro ao recuperar o token: ', err);
                });
            } else {
                console.log('Permissão de notificação negada.');
            }
        });
    </script>
</body>
</html>
